{
    "rewrites": [
        {
            "source": "/api/tiktok/download",
            "destination": "/api/download"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}